# Application
PORT=4000

# Database: PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=afrus
DATABASE_SSL=false

# Queue: RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Queue: RabbitMQ - Notification
RABBITMQ_NOTIFICATION_EVENTS_EXCHANGE=SEND_NOTIFICATION
RABBITMQ_EMAIL_NOTIFICATION_QUEUE=EMAIL_NOTIFICATION
RABBITMQ_EMAIL_NOTIFICATION_ROUTING_KEY=EMAIL_NOTIFICATION_KEY