# Application
PORT=
APP_KEY=

# Database: PostgreSQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Queue: RabbitMQ
RABBITMQ_URL=

# Queue: RabbitMQ - Notification
RABBITMQ_NOTIFICATION_EVENTS_EXCHANGE=
RABBITMQ_EMAIL_NOTIFICATION_QUEUE=
RABBITMQ_EMAIL_NOTIFICATION_ROUTING_KEY=